class gfxRenderPassClearValue
{
    epiVec4f Color;
    epiFloat Depth;
    epiU32 Stencil;
};

class gfxRenderPassBeginInfo
{
    gfxFrameBuffer FrameBuffer;
    gfxRenderPass RenderPass;
    epiRect2s RenderArea;
    epiArray<gfxRenderPassClearValue> ClearValues;
};

class gfxCommandBufferRecordCopyRegion
{
    epiSize_t Size;
    epiSize_t SrcOffset;
    epiSize_t DstOffset;
};

class gfxCommandBufferRecordCopyBufferToImage
{
    epiSize_t BufferOffset;
    epiU32 BufferRowLength;
    epiU32 BufferImageHeight;
    gfxImageSubresourceLayers ImageSubresource;
    epiVec3s ImageOffset;
    epiVec3u ImageExtent;
};

class gfxCommandBufferRecordPipelineBarier
{
    gfxPipelineStage SrcStageMask;
    gfxPipelineStage DstStageMask;
    gfxDependency DependencyFlags;
    epiArray<gfxMemoryBarrier> MemoryBarriers;
    epiArray<gfxBufferMemoryBarrier> BufferMemoryBarriers;
    epiArray<gfxImageMemoryBarrier> ImageMemoryBarriers;
};

class gfxCommandBufferRecord
{
    [ReadOnly]
    epiBool IsInitialized;
};

class gfxCommandBuffer
{
    [Virtual, ReadOnly]
    epiBool IsPrimary;
};
