class gfxAttachmentRef
{
    gfxAttachment Attachment;
    epiU32 AttachmentIndex;
    gfxImageLayout Layuot;
};

class gfxRenderSubPassDependency
{
    epiU32 SrcSubPass;
    epiU32 DstSubPass;
    epiBool IsSrcSubPassExternal;
    epiBool IsDstSubPassExternal;

    gfxPipelineStage SrcStageMask;
    gfxPipelineStage DstStageMask;
    gfxAccess SrcAccessMask;
    gfxAccess DstAccessMask;
    gfxDependency DependencyFlags;
};

class gfxRenderSubPass
{
    gfxPipelineBindPoint BindPoint;
    epiArray<gfxAttachmentRef> Attachments;

    [Virtual, ReadOnly, ReadCallback(SuppressRef=true)]
    {
        epiArray<gfxAttachmentRef> InputAttachments;
        epiArray<gfxAttachmentRef> ColorAttachments;
        epiArray<gfxAttachmentRef> DepthStencilAttachments;
    }
};
