class gfxSwapChainCreateInfo
{
    gfxSurface Surface;
    gfxSurfaceTransformMask SurfacePreTransformMask;

    epiU32 ImageMinCount;
    gfxFormat ImageFormat;
    gfxSurfaceColorSpace ImageColorSpace;
    epiSize2u ImageExtent;
    epiU32 ImageArrayLayers;
    gfxImageUsage ImageUsageMask;

    gfxSharingMode ImageSharingMode;
    [ReadOnly] epiArray<gfxQueueFamily> QueueFamilies;

    gfxCompositeAlphaMask CompositeAlphaMask;
    gfxSurfacePresentMode PresentMode;
    epiBool Clipped;

    # TODO: introduce
    # gfxSwapChain OldSwapChain;
};

class gfxSwapChain
{
    [ReadOnly] # TODO: const only
    epiArray<gfxTextureView> ImageViews;

    [Virtual, ReadOnly]
    {
        epiU32 BufferCount;

        [ReadCallback(SuppressRef=true)]
        epiSize2u Extent;
    }
};
