class gfxSwapChainCreateInfo
{
    gfxSurface Surface;
    gfxSurfaceTransformMask SurfacePreTransformMask;

    epiU32 ImageMinCount;
    gfxFormat ImageFormat;
    gfxSurfaceColorSpace ImageColorSpace;
    epiSize2u ImageExtent;
    epiU32 ImageArrayLayers;
    gfxImageUsage ImageUsageMask;
    gfxSharingMode ImageSharingMode;

    epiArray<gfxQueueFamily> QueueFamilies;

    gfxCompositeAlphaMask CompositeAlphaMask;
    gfxSurfacePresentMode PresentMode;
    epiBool IsClipped;

    # TODO: Introduce
    # gfxSwapChain OldSwapChain;
};

class gfxSwapChain
{
    [Virtual, ReadOnly]
    {
        epiU32 BufferCount;

        [ReadCallback(SuppressRef=true)]
        epiSize2u Extent;
    }

    [ReadOnly] # TODO: const only
    epiArray<gfxImageView> ImageViews;
};
