enum gfxShaderBackend
{
    None,
    SPIRV
};

class gfxShader
{
    [Virtual, ReadOnly]
    {
        epiBool IsCreated;
        gfxShaderType Type;
        gfxShaderBackend Backend;

        [ReadCallback(SuppressRef=true)]
        epiArray<epiU8> Code;
    }
};

class gfxShaderProgramCreateInfo
{
    [Virtual, ReadOnly]
    epiBool IsEmpty;

    gfxShader* Vertex;
    gfxShader* Geometry;
    gfxShader* Fragment;
};

class gfxShaderProgram
{
    [Virtual, ReadOnly]
    {
        epiBool IsCreated;
    }
};
