class gfxTextureViewCreateInfo
{
    gfxTexture Image;
    gfxTextureViewType ViewType;
    gfxFormat Format = gfxFormat::UNDEFINED;
    gfxComponentSwizzle ComponentSwizzleMappingR = gfxComponentSwizzle::Identity;
    gfxComponentSwizzle ComponentSwizzleMappingG = gfxComponentSwizzle::Identity;
    gfxComponentSwizzle ComponentSwizzleMappingB = gfxComponentSwizzle::Identity;
    gfxComponentSwizzle ComponentSwizzleMappingA = gfxComponentSwizzle::Identity;
    gfxImageSubresourceRange SubresourceRange;
};

class gfxTextureView
{
};
