enum mmImagePixelFormat
{
    R8G8B8,
    R8G8B8A8,
    GRAYSCALE
};

enum mmImageEdgeHandling
{
    Error,
    Zero,
    FF,
    Extend,
    Wrap,
    Mirror
};

class mmImage : mmMediaBase
{
    # TODO: add [Editor(ReadOnly=True)]
    {
        [ReadOnly]
        {
            epiU32 BPP;
            epiVec4u BPC;
        }

        epiSize_t Width;
        epiSize_t Height;

        [Virtual]
        {
            # TODO: fix property grid bug
            # [ReadCallback(SuppressRef=true)]
            # epiSize2 Size;

            [ReadOnly]
            {
                epiSize_t Pitch;
                epiSize_t Bytes;
            }
        }
    }

    epiArray<epiU8> Data;

    [WriteCallback]
    mmImagePixelFormat PixelFormat;
};
