enum mmImagePixelFormat
{
    R8G8B8,
    R8G8B8A8,
    GRAYSCALE
};

class mmImage : mmMediaBase
{
    # TODO: add [Editor(ReadOnly=True)]
    {
        [Virtual, ReadOnly]
        {
            epiBool IsEmpty;

            epiU32 BPP;

            [ReadCallback(SuppressRef=true)]
            epiVec4u BPC;
        }

        [Virtual]
        {
            # TODO: fix property grid bug
            # [ReadCallback(SuppressRef=true)]
            # epiSize2 Size;

            [ReadOnly]
            {
                epiSize_t Pitch;
                epiSize_t Bytes;
            }
        }
    }

    epiSize_t Width;
    epiSize_t Height;

    epiArray<epiU8> Data;

    mmImagePixelFormat PixelFormat;
};
