enum mmImagePixelFormat
{
    R8G8B8,
    GRAYSCALE
};

class mmImage : mmMediaBase
{
    # TODO: add [Editor(ReadOnly=True)]
    {
        [ReadOnly]
        epiU32 BitDepth;

        epiSize_t Width;
        epiSize_t Height;

        [Virtual, ReadOnly, ReadCallback]
        epiSize_t Pitch;

        # TODO: implement, property grid can't handle it properly
        # [Virtual, ReadCallback(SuppressRef=true)]
        # epiVec2u Size;
    }

    epiArray<epiU8> Data;

    [WriteCallback]
    mmImagePixelFormat PixelFormat;
};
