class gfxRenderPassClearValue
{
    epiVec4f Color;
    epiFloat Depth;
    epiU32 Stencil;
};

class gfxRenderPassBeginInfo
{
    gfxFrameBuffer FrameBuffer;
    gfxRenderPass RenderPass;
    epiRect2s RenderArea;
    epiArray<gfxRenderPassClearValue> ClearValues;
};

class gfxCommandBufferRecordCopyRegion
{
    epiSize_t Size;
    epiSize_t SrcOffset;
    epiSize_t DstOffset;
};

class gfxCommandBufferRecordCopyBufferToImage
{
    epiSize_t BufferOffset;
    epiU32 BufferRowLength;
    epiU32 BufferImageHeight;
    gfxImageSubresourceLayers ImageSubresource;
    epiVec3s ImageOffset;
    epiVec3u ImageExtent;
};

class gfxCommandBuffer
{
    [Virtual, ReadOnly]
    epiBool IsPrimary;
};

class gfxQueueSubmitInfo
{
    [ReadOnly]
    {
        epiArray<gfxSemaphore> WaitSemaphores;
        epiArray<gfxPipelineStage> WaitDstStageMasks;
        epiArray<gfxSemaphore> SignalSemaphores;
        epiArray<gfxCommandBuffer> CommandBuffers;
    }
};
