class gfxDeviceMemoryPoolCreateInfo
{
    gfxDeviceMemoryPoolCreateMask CreateMask;
    epiSize_t BlockSize;
    epiSize_t MinBlockCount;
    epiSize_t MaxBlockCount;
    epiU32 FrameInUseCount;
    epiFloat Priority;
    epiSize_t MinAllocationAlignment;
};

class gfxDeviceMemoryPool
{
};

class gfxDeviceMemoryAllocationCreateInfo
{
    gfxDeviceMemoryAllocationCreateMask CreateMask;
    gfxDeviceMemoryAllocationUsage Usage;

    gfxDeviceMemoryPropertyMask RequiredPropertiesMask;
    gfxDeviceMemoryPropertyMask PreferredPropertiesMask;

    gfxDeviceMemoryPool Pool;
    epiFloat Priority;
};

class gfxDeviceMemoryAllocation
{
    [Virtual, ReadOnly]
    {
        gfxDeviceMemoryAllocator Allocator;
    }
};

class gfxDeviceMemoryAllocationBuffer : gfxDeviceMemoryAllocation
{
    [ReadOnly]
    gfxBuffer Buffer;
};

class gfxDeviceMemoryAllocationImage : gfxDeviceMemoryAllocation
{
    [ReadOnly]
    gfxImage Image;
};

class gfxDeviceMemoryAllocatorCreateInfo
{
    gfxDeviceMemoryAllocatorCreateMask CreateMask;
    epiSize_t PreferredLargeHeapBlockSize;
    epiU32 FrameInUseCount;
};

class gfxDeviceMemoryAllocator
{
    [Virtual, ReadOnly]
    {
        gfxDevice Device;
    }
};
