class gfxMemoryBarrier
{
    gfxAccess SrcAccessMask;
    gfxAccess DstAccessMask;
};

class gfxBufferMemoryBarrier
{
    gfxBuffer Buffer;
    gfxAccess SrcAccessMask;
    gfxAccess DstAccessMask;
    epiU32 SrcQueueFamilyIndex;
    epiU32 DstQueueFamilyIndex;
    epiBool IsSrcQueueFamilyIndexIgnored;
    epiBool IsDstQueueFamilyIndexIgnored;
    epiSize_t Offset;
    epiSize_t Size;
};

class gfxImageMemoryBarrier
{
    gfxImage Image;
    gfxAccess SrcAccessMask;
    gfxAccess DstAccessMask;
    gfxImageLayout OldLayout;
    gfxImageLayout NewLayout;
    epiU32 SrcQueueFamilyIndex;
    epiU32 DstQueueFamilyIndex;
    epiBool IsSrcQueueFamilyIndexIgnored;
    epiBool IsDstQueueFamilyIndexIgnored;
    gfxImageSubresourceRange SubresourceRange;
};

class gfxCommandBufferRecordPipelineBarier
{
    gfxPipelineStage SrcStageMask;
    gfxPipelineStage DstStageMask;

    gfxDependency DependencyFlags;

    epiArray<gfxMemoryBarrier> MemoryBarriers;
    epiArray<gfxBufferMemoryBarrier> BufferMemoryBarriers;
    epiArray<gfxImageMemoryBarrier> ImageMemoryBarriers;
};

class gfxBindBufferMemoryInfo
{
    gfxBuffer Buffer;
    epiSize_t Offset;
};

class gfxBindImageMemoryInfo
{
    gfxImage Image;
    epiSize_t Offset;
};

class gfxDeviceMemoryCreateInfo
{
    epiSize_t Size;
    gfxDeviceMemoryPropertyMask PropertyMask;
};

class gfxDeviceMemory
{
    [Virtual, ReadOnly]
    {
        epiBool IsMappable;
    }
};
