class gfxImageCreateInfo
{
    gfxImageCreateMask CreateMask;
    gfxImageUsageMask UsageMask;
    gfxImageType Type;
    gfxFormat Format;
    epiVec3u Extent;
    epiU32 MipLevels;
    epiU32 ArrayLayers;
    gfxSampleCountMask SampleCount;
    gfxImageLayout InitialLayout;
    gfxImageTiling Tiling;

    gfxSharingMode SharingMode;
    epiArray<gfxQueueFamily> QueueFamilies;
};

class gfxImage
{
    [Virtual, ReadOnly]
    {
        gfxDevice Device;
    }
};

class gfxImageSubresourceLayers
{
    gfxImageAspect AspectMask;
    epiU32 MipLevel;
    epiU32 BaseArrayLayer;
    epiU32 LayerCount;
};

class gfxImageSubresourceRange
{
    gfxImageAspect AspectMask;
    epiU32 BaseMipLevel;
    epiU32 LevelCount;
    epiU32 BaseArrayLayer;
    epiU32 LayerCount;
};
