class gfxQueueSubmitInfo
{
    [ReadOnly]
    {
        epiArray<gfxSemaphore> WaitSemaphores;
        epiArray<gfxPipelineStage> WaitDstStageMasks;
        epiArray<gfxSemaphore> SignalSemaphores;
        epiArray<gfxCommandBuffer> CommandBuffers;
    }
};

class gfxQueuePresentInfo
{
    [ReadOnly]
    {
        epiArray<gfxSemaphore> WaitSemaphores;
        epiArray<gfxSwapChain> SwapChains;
        epiArray<epiU32> SwapChainImageIndices;
    }
};

class gfxQueue
{
    [Virtual, ReadOnly]
    {
        gfxQueueType Type;
        epiFloat Priority;
    }
};
