enum gfxAttachmentBindPoint
{
    Input,
    Color,
    DepthStencil,
    Resolve
};

class gfxAttachment
{
    gfxFormat Format;
    gfxSampleCountMask SampleCount;

    gfxAttachmentLoadOp LoadOp;
    gfxAttachmentStoreOp StoreOp;

    gfxAttachmentLoadOp StencilLoadOp;
    gfxAttachmentStoreOp StencilStoreOp;

    gfxImageLayout InitialLayout;
    gfxImageLayout FinalLayout;
};

class gfxAttachmentRef
{
    gfxAttachment Attachment;
    epiU32 AttachmentIndex;
    gfxImageLayout Layuot;
};

class gfxRenderSubPassDependency
{
    epiU32 SrcSubPass;
    epiU32 DstSubPass;
    epiBool IsSrcSubPassExternal;
    epiBool IsDstSubPassExternal;

    gfxPipelineStage SrcStageMask;
    gfxPipelineStage DstStageMask;

    gfxAccess SrcAccessMask;
    gfxAccess DstAccessMask;

    gfxDependency DependencyFlags;
};

class gfxRenderSubPass
{
    gfxPipelineBindPoint BindPoint;

    [ReadOnly]
    {
        epiArray<gfxAttachmentRef> AttachmentsInput;
        epiArray<gfxAttachmentRef> AttachmentsColor;
        epiArray<gfxAttachmentRef> AttachmentsDepthStencil;
        epiArray<gfxAttachmentRef> AttachmentsResolve;
    }
};

class gfxRenderPassCreateInfo
{
    [ReadOnly]
    {
        epiArray<gfxRenderSubPass> SubPasses;
        epiArray<gfxRenderSubPassDependency> SubPassDependencies;
    }

    [Virtual, ReadOnly, ReadCallback(SuppressRef=true)]
    {
        epiArray<gfxAttachment> Attachments;
    }
};

class gfxRenderPass
{
    [ReadOnly]
    {
        epiArray<gfxRenderSubPass> SubPasses;
        epiArray<gfxRenderSubPassDependency> SubPassDependencies;
        epiArray<gfxAttachment> Attachments;
    }
};
