enum gfxTextureType
{
    None,
    Texture2D
};

enum gfxTextureFormat
{
    R,
    RG,
    RGB,
    BGR,
    RGBA,
    BGRA
};

enum gfxTexturePixelType
{
    BYTE,
    UBYTE,
    SHORT,
    USHORT,
    INT,
    UINT
};

enum gfxVertexBufferUsage
{
    StaticRead,
    StaticDraw,
    DynamicRead,
    DynamicDraw,
    StreamRead,
    StreamDraw
};

enum gfxVertexBufferMapAccess
{
    Read,
    Write,
    ReadWrite
};

enum gfxShaderType
{
    None,
    Vertex,
    Geometry,
    Pixel
};

enum gfxVertexBufferLayoutAttributeType
{
    NONE,
    BYTE,
    UBYTE,
    SHORT,
    USHORT,
    INT,
    UINT,
    HALF_FLOAT,
    FLOAT,
    DOUBLE
};

enum gfxPhysicalDeviceType
{
    None,
    IntegratedGPU,
    DiscreteGPU,
    VirtualGPU,
    CPU,
    Other
};

enum gfxPhysicalDeviceFeature
{
    GeometryShader,
    TessellationShader,
    ShaderFloat64,
    ShaderInt64,
    ShaderInt16,
    COUNT
};

[FlagMask]
enum gfxDriverExtension
{
    Surface,
    SurfaceWin32,
    MAX,
    ALL = Surface | SurfaceWin32
};

[FlagMask]
enum gfxPhysicalDeviceExtension
{
    SwapChain,
    MAX,
    ALL = SwapChain
};

[FlagMask]
enum gfxQueueFamily
{
    Graphics,
    Compute,
    Transfer,
    SparseBinding,
    Protected,
    Presentation,
    MAX,
    ALL = Graphics | Compute | Transfer | SparseBinding | Protected | Presentation
};
