enum gfxTextureType
{
    None,
    Texture2D
};

enum gfxTextureFormat
{
    R,
    RG,
    RGB,
    BGR,
    RGBA,
    BGRA
};

enum gfxTexturePixelType
{
    BYTE,
    UBYTE,
    SHORT,
    USHORT,
    INT,
    UINT
};

enum gfxVertexBufferUsage
{
    StaticRead,
    StaticDraw,
    DynamicRead,
    DynamicDraw,
    StreamRead,
    StreamDraw
};

enum gfxVertexBufferMapAccess
{
    Read,
    Write,
    ReadWrite
};

enum gfxShaderType
{
    None,
    Vertex,
    Geometry,
    Pixel
};

enum gfxVertexBufferLayoutAttributeType
{
    NONE,
    BYTE,
    UBYTE,
    SHORT,
    USHORT,
    INT,
    UINT,
    HALF_FLOAT,
    FLOAT,
    DOUBLE
};
