class uiSizePolicyInfo
{
    [Virtual, ReadOnly]
    {
        epiBool CanExpandVertically;
        epiBool CanExpandHorizontally;
    }

    epiBool RetainSizeWhenHidden;

    epiBool WidthDependsOnHeight;
    epiBool HeightDependsOnWidth;

    epiU8 StretchFactorVertical;
    epiU8 StretchFactorHorizontal;
};

class uiWidget
{
    [Virtual]
    {
        [ReadCallback("SuppressRef")]
        epiRect2f BBox;

        epiFloat Width;
        epiFloat Height;

        [ReadOnly, ReadCallback("SuppressRef")]
        {
            epiVec2f MouseLocalUICoord;
        }
    }

    epiVec2f Position;

    uiSizePolicyInfo SizePolicyInfo;
    epiVec2f Size;
    epiVec2f SizeMinimum;
    epiVec2f SizeMaximum;
    epiVec2f SizeHint;

    [ReadOnly]
    {
        uiWidget* Parent;
        epiPtrArray<uiWidget> Children;
    }

    [WriteCallback]
    uiLayout* Layout;
};
